# Ming.WebApi

./: Ming.WebApi.sln  My.WebApi.sln  README.md  azure-pipelines-develop.yml  azure-pipelines-release.yml  nuget-release.config  nuget.config
src/Ming.WebApi/: ApiVersion.cs  BaseStartup.cs  ConfigurationExtensions.cs  CorrelationIdMiddleware.cs  CorrelationIdProvider.cs  CorrelationProvider.cs  ExceptionMiddleware.cs  LogRequestMiddleware.cs  LogResponseMiddleware.cs  Ming.WebApi.csproj  ScopedLoggingMiddleware.cs  StartupHelper.cs  VersionedRouteAttribute.cs
src/Ming.WebApi.Tests/: CorrelationIdMiddlewareTests.cs  CorrelationIdProviderTests.cs  CorrelationProviderTests.cs  Ming.WebApi.Tests.csproj
src/Ming.WebApi.WebTest/: Ming.WebApi.WebTest.csproj  Ming.WebApi.WebTest.xml  Program.cs  Startup.cs  appsettings.json
src/Ming.WebApi.WebTest/Controllers/: CorrelationIdController.cs  ValuesController.cs
src/My.WebApi/: ApiVersion.cs  BaseStartup.cs  ConfigurationExtensions.cs  CorrelationIdMiddleware.cs  CorrelationIdProvider.cs  ExceptionMiddleware.cs  LogRequestMiddleware.cs  LogResponseMiddleware.cs  My.WebApi.csproj  ScopedLoggingMiddleware.cs  VersionedRouteAttribute.cs
src/My.WebApi.Tests/: My.WebApi.Tests.csproj
src/My.WebApi.WebTest/: My.WebApi.WebTest.csproj  My.WebApi.WebTest.xml  Program.cs  Startup.cs  appsettings.json
src/My.WebApi.WebTest/Controllers/: ValuesController.cs
